# MSRouter

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meishe/msrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meishe/msrouter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meishe/msrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ms_annotation/src/main/java/com/meishe/ms_annotation/: MSParameter.java  MSRouter.java  MSRouterBean.java
ms_capture/: build.gradle
ms_capture/src/androidTest/java/com/meishe/ms_capture/: ExampleInstrumentedTest.java
ms_capture/src/main/: AndroidManifest.xml
ms_capture/src/main/java/com/meishe/ms_capture/: CaptureActivity.java
ms_capture/src/main/res/layout/: activity_capture.xml
ms_capture/src/test/java/com/meishe/ms_capture/: ExampleUnitTest.java
ms_common/: build.gradle
ms_common/src/androidTest/java/com/meishe/ms_common/: ExampleInstrumentedTest.java
ms_common/src/main/java/com/meishe/ms_common/: MSBundleManager.java  MSParameterGet.java  MSParameterManager.java  MSRouterGroup.java  MSRouterManager.java  MSRouterPath.java
ms_common/src/test/java/com/meishe/ms_common/: ExampleUnitTest.java
ms_router/: build.gradle
ms_router/src/main/java/com/meishe/ms_router/: MSParameterProcessor.java  MSRouterProcessor.java  ParameterFactory.java
ms_router/src/main/java/com/meishe/ms_router/utils/: ProcessorConfig.java  ProcessorUtils.java
ms_video_edit/: build.gradle
ms_video_edit/src/androidTest/java/com/meishe/ms_video_edit/: ExampleInstrumentedTest.java
ms_video_edit/src/main/: AndroidManifest.xml
ms_video_edit/src/main/java/com/meishe/ms_video_edit/: VideoEditActivity.java
ms_video_edit/src/test/java/com/meishe/ms_video_edit/: ExampleUnitTest.java
